{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace"
			],
			"path": "/Users/wwd/Developer/Sites/FinalCounting"
		},
		{
			"path": "/Users/wwd/Developer/Sites/OnlineCounting"
		}
	]
}
